
@import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');

/* ========= 공통 설정 ========= */
html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Poor Story';
  
}
li{
  float: left;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  
}

a{
  text-decoration: none;
}


.rg {
  width: 1200px;
  margin: 0 auto;
}

/* 우측상단 */
.headerTop {
  width: 230px;
  height: 0px;
  float: right;
}

.hrt a{
  font-weight: bold;
  color: #7E5326;
}
.hrt li {
  margin-left: 9px;
  margin-top: 17px;
  display: inline; 
   font-size: 12px;
   
  position: relative;
}

/* 중앙 로고배너 이미지 */
.headerTop2 {
  width: 1200px;
  height: 150px;
 
}

/* 하단 카테고리 */
.headerTop3 {
  width: 1200px;
  height: 35px;
  
  background-color: #7E5326;
  
}

.hcb {
  width: 790px;
 
  margin: auto;
 
}
.hcb a{
  
  color: #FFFAED;
}

.hcb li {
font-size: 15px;
margin: 7px 38px;
}

/* 메인 배너 슬라이드 */
.main {
height: 250px;
overflow: hidden;
}

.mainSlide {
position: relative;
top: 0;
}

/* 베스트셀러 텍스트 */

#bs{
  width: 150px;
  text-align: center;
  font-size: 30px;
  margin: 0px auto;
  margin-top: 50px;
  margin-bottom: -20px;
  color: #7E5326;
  font-weight: bold;
}

/* 섹션 전체 설정 */

.section {
  margin-top: -40px;
  width: 1200px;
  height: 500px;
  background-color: #FFFAED;
}

/* 베스트셀러 슬라이드 */

.bSeller{
  width: 950px;
  height: 210px;
  position: relative;
  margin: 50px auto;
  overflow: hidden;
}

.bestSeller {
  position: absolute;
  left: 0;
  top: 0;
  width: 3000px;
  transform: left 0.5s ease-out;

}

.bestSeller li{
  width: 314px;
  float: left;
  text-align: center;
}


/* 좌우 컨트롤러 */

.controller span{
  position :absolute;
  color: black;
  text-align: center;
  padding: 10px 10px;
  top: 37%;
  font-size: 30px;
  cursor: pointer;
}

.next {
 right: 10px;
}


/* footer 텍스트 */

.footer{
  width: 1200px;
  color: #7E5326;
 
 
}

#bottomIcon {
  font-size: 15px;
  font-weight: bold;
}

#icon1{
 vertical-align: bottom;
}
#icon2{
  vertical-align: bottom;
}

.info1 {
  width: 600px;
  float: left;

}

.info2 {
  width: 500px;
  float: right;
  text-align: right;
}