<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="js_final.css" type="text/css" rel="stylesheet" />
    <script defer src="js_final.js"></script>
  </head>
  <body>
    <header class="rg header">
      <div class="rg headerTop">
        <!--우측상단탭-->
        <ul class="hrt">
          <li><a href="#">로그인</a></li>
          <li><a href="#">회원가입</a></li>
          <li><a href="#">마이페이지</a></li>
          <li><a href="#">주문배송</a></li>
        </ul>
      </div>

      <div class="rg headerTop2">
        <!--중앙로고배너-->
        <h1 class="hcm">
          <a href="#">
            <img src="./js_final_images/final04.png" alt="로고" />
          </a>
        </h1>
      </div>
      <div class="rg headerTop3">
        <!--하단카테고리-->
        <ul class="hcb">
          <li><a href="#">전체상품</a></li>
          <li><a href="#">베스트샐러</a></li>
          <li><a href="#">생활/잡화</a></li>
          <li><a href="#">인테리어소품</a></li>
          <li><a href="#">디자인문구</a></li>
          <li><a href="#">일용품</a></li>
        </ul>
      </div>
    </header>

    <main class="rg main">
      <ul class="rg mainSlide">
        <!--메인 이미지 슬라이드 이미지 3장-->
        <li><a href="#">
          <img src="./js_final_images/final_slide01.png" alt="슬라이드1">
        </a></li>
        <li><a href="#">
          <img src="./js_final_images/final_slide02.png" alt="슬라이드1">
        </a></li>
        <li><a href="#">
          <img src="./js_final_images/final_slide03.png" alt="슬라이드1">
        </a></li>
      </ul>
    </main>

    <section class="rg section">
      <br/><br/><br/>
      <p id="bs">Best Seller</p>
     <div class="bSeller">
      <ul class="rg bestSeller">
        <!-- 화살표 이미지 6장-->

        <li><a href="#"><img src="https://placeimg.com/200/200/nature/1" alt="bs1"></a></li>
        <li><a href="#"><img src="https://placeimg.com/200/200/nature/2" alt="bs2"></a></li>
        <li><a href="#"><img src="https://placeimg.com/200/200/nature/3" alt="bs3"></a></li>
        <li><a href="#"><img src="https://placeimg.com/200/200/nature/4" alt="bs4"></a></li>
        <li><a href="#"><img src="https://placeimg.com/200/200/nature/5" alt="bs5"></a></li>
        <li><a href="#"><img src="https://placeimg.com/200/200/nature/6" alt="bs6"></a></li>
        <li><a href="#"><img src="https://placeimg.com/200/200/nature/7" alt="bs7"></a></li>
        <li><a href="#"><img src="https://placeimg.com/200/200/nature/8" alt="bs8"></a></li>
      </ul>
      <p class="controller">
        <span class="prev">&lang;</span>
        <span class="next">&rang;</span>
      </p>
    
     </div>
    </section>

    <!-- footer -->
    <footer class="rg footer">
      <div class="rg info1">
<h4>고객센터</h4>
<h4>070-4795-4042</h4>
<div id="bottomText">
<p>월요일 ~ 금요일 / 10:00 - 17:00</p>
<p>점심시간 12:00 - 13:00</p>
<p>주말 및 공휴일 휴무</p>
</div>
<div id="bottomIcon">
  <p><img src=./js_final_images/final_footer01.png alt="01" id="icon1"> 플러스 친구 : 람쥐마켓</p>
  <p><img src=./js_final_images/final_footer02.png alt="02" id="icon2"> 인스타그램 : rg_mk22</p>
</div>

      </div>
      <div class="rg info2">
<p>법인명(상호) : 람쥐마켓(RamgMarket) | 대표자(성명) : 장원제</p>
<p>주소 : 서울시 강남구 역삼동837-13 B102</p>
<p>사업자 등록번호 : 704-07-01610   |   통신판매업 신고 : 제2022-서울강남-0127호</p>
<p>개인정보보호 책임자 : 장원제(nnazgul1120@gmail.com)</p><br/>
<p>Copyright © ramgmarket. All rights reserved. Hosting by cafe24 corp.</p>
      </div>
    </footer>
  </body>
</html>
