<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border-width: 0;
      }
      body div.wrap {
        width: 600px;
        margin: 10px auto;
      }
      h1 {
        width: 596px;
        height: 150px;
        background-color: blue;
        border: 4px solid;
        font-size: 13px;
      }
      ul.mainmenu {
        width: 600px;
        height: 600px;
        background-color: yellow;
        border: 2px solid;
        list-style-type: none;
        border-left-width: 2;
      }
      ul.mainmenu li {
        border: 2px solid;
        float: left;

        border-left-width: 2px;
      }

      ul.mainmenu li a {
        display: block;

        width: 146px;
        height: 146px;
      }
      h1 a {
        width: 600px;
        height: 150px;
        display: block;
      }
      ul.mainmenu li.mail a {
        background-image: url(images/mail.gif);
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <section>
        <h1 class="head"><a href="#">메뉴</a></h1>

        <ul class="mainmenu">
          <li class="mail"><a href="#">메일</a></li>
          <li class="cafe"><a href="#">카페</a></li>
          <li class="blog"><a href="#">블로그</a></li>
          <li class="kin"><a href="#">지식</a></li>

          <li class="mail"><a href="#">메일</a></li>
          <li class="cafe"><a href="#">카페</a></li>
          <li class="blog"><a href="#">블로그</a></li>
          <li class="kin"><a href="#">지식</a></li>

          <li class="kin"><a href="#">지식</a></li>
          <li class="mail"><a href="#">메일</a></li>
          <li class="cafe"><a href="#">카페</a></li>
          <li class="blog"><a href="#">블로그</a></li>

          <li class="kin"><a href="#">지식</a></li>
          <li class="kin"><a href="#">지식</a></li>
          <li class="mail"><a href="#">메일</a></li>
          <li class="cafe"><a href="#">카페</a></li>
        </ul>
      </section>
    </div>
  </body>
</html>
